Automation\ Platform=dev
os_platform=darwin
os_release=24.0.0
os_version=Darwin Kernel Version 24.0.0: Tue Sep 24 23:36:30 PDT 2024; root:xnu-11215.1.12~1/RELEASE_X86_64
node_version=v22.12.0
architecture=x64
hostname=Admin1s-MacBook-Pro-3.local